:root{
    --textColor : rgb(233, 233, 233);
    --mainTextColor : rgb(97, 167, 97);
    --backColor : rgba(0, 0, 0, 0);
    --borderRadius : 40px;
    --sectionGap : 20px;
    --borderColor : rgba(255, 255, 255, 0.568);
    --sectionBlurLevel : 10px;
    --eduSkillItemBackColor : rgba(172, 172, 172, 0.26);
}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
   
    background-image: url(assets/backgroud.jpg);
    background-attachment: fixed;

    -webkit-user-select: none;
    -ms-user-select: none; 
    user-select: none; 
}




.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--sectionGap);
}

nav{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--backColor);
    border-radius: var(--borderRadius);
   margin: var(--sectionGap) auto;
   margin-top: 0;
   padding-right: 20px ;
   border: 2px solid;
   border-color: var(--borderColor);
}

nav h2{    
   color: white;
   padding: 10px 20px;
   font-size: 20px;
   /* background-color: rgba(255, 207, 175, 0.295); */
   background-color: rgba(0, 0, 0, 0.315);
   border-radius: 30px;
}
nav ul {
   display: flex;
   list-style: none;
   gap: 30px;
}

nav ul li a{
   text-decoration: none;
   color: var(--textColor);
}


.header{
    width: 100%;
    border-radius: var(--borderRadius);
    padding: 20px;
    padding-left: 50px;
    padding-bottom: 0;
    background-color: var(--backColor);
    overflow: hidden;
    border:  2px solid ;
    border-color:var(--borderColor) ;
    backdrop-filter: blur(var(--sectionBlurLevel)); 
    -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}



.head-container{
    display: flex;
}
.head-con{
    width: 50%;

    /* background-color: yellow; */
    color: var(--textColor);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
}
.head-con h1{
    font-size: 70px;
    color: var(--mainTextColor);;
}
.head-con h2{
    font-size: 40px;
}
.head-con p{
    line-height: 27px;
    font-size: 18px;
    letter-spacing: .8px;
}

.head-con button{
    width: fit-content;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 550;
    background-color: var(--mainTextColor);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


.head-container img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    /* box-shadow: black 10px 10px 10px 10px; */
    filter: drop-shadow(-10px -5px 50px rgba(118, 187, 123, 0.295));
    position: relative;
    /* bottom: -500px; */
    animation: headImg  1.4s ;
    transition: all .6s;
    
}

@keyframes headImg {
    0%{
        bottom: -500px;
    }
    100%{
        bottom: 0;
    }
}
/* ---------------------- About --------------------- */
.about{
    width: 100%;
    margin-block: var(--sectionGap) ;
    border-radius: var(--borderRadius);
    background-color: var(--backColor);
    padding: 20px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    color: var(--textColor);
    border:  2px solid ;
    border-color: var(--borderColor);
    backdrop-filter: blur(var(--sectionBlurLevel)); 
    -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}
.about img{
    width: 35%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: calc( var(--borderRadius) - 5px);
}

.about .about-cont{
    flex-grow: 1;
    /* background-color: yellow; */
}

.about-cont h1{
    width: 100%;
    text-align: center;
}

.about-cont ul{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.about-cont ul li{
    line-height: 22px;
    font-size: 18px;
}

/* -------------------------------------------education -------------------------------- */
.education{
    width: 100%;
    background-color: var(--backColor);
    margin: var(--sectionGap) auto;
    margin-bottom: 0;
    padding: 20px;
    border-radius: var(--borderRadius);
    border:  2px solid ;
    border-color: var(--borderColor);
    backdrop-filter: blur(var(--sectionBlurLevel)); 
    -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}
.education>h1{
    text-align: center;
    color: var(--textColor);
    padding-bottom: 10px;
}

.edu-container{
    width: 100%;
    
    display: flex;
    justify-content: center;
    gap: 20px;
    margin:  0 auto;
}
.edu-item {
    padding: 10px;
    width: 400px;
    display: flex;
    gap: 10px;
    border-radius: 20px;
    background-color: var(--eduSkillItemBackColor);
    transition: all .3s;
}

.edu-item h3{
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
}

.edu-item img{
    width: 25%;
    object-fit: contain;
    padding-right: 10px;
    background-color: #e7e7e7;
    border-radius: 10px;
    padding: 10px;
    /* border-right: 2px solid rgb(206, 206, 206); */
}

.edu-item p{
    font-size: 15px;
    color: rgb(228, 228, 228);
}
.edu-item p:nth-child(4){
    margin-top: 5px;
}
.edu-item p:nth-child(4),
.edu-item p:nth-child(5){
    font-size: 12px;
    color: rgb(134, 219, 141);
}

/* -------------------------------- Skills -------------------- */
.skills{
        width: 100%;
        color: var(--textColor);
        background-color: var(--backColor);
        margin: var(--sectionGap) auto;
        margin-bottom: 0;
        padding: 20px;
        border-radius: var(--borderRadius);
        border:  2px solid ;
        border-color: var(--borderColor);
        backdrop-filter: blur(var(--sectionBlurLevel)); 
        -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}
.skills>h1{
    text-align: center;
    margin-bottom: 20px;
}
.skill-container{
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}


.skill-item{
    display: flex;
    align-items: end;
    gap: 10px;
    min-width:250px;
    /* max-width:400px; */
    padding: 10px;
    border-radius: 20px;
    background-color: var(--eduSkillItemBackColor);
}

.skill-item img{
    width: 50px;
    padding: 5px;
}

.skill-item>div{
    width: 100%;
    padding-right: 20px;
}
.skill-item>div>h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.skill-item>div>h2 span{
    font-size: 14px;
    padding: 5px 8px;
    border-radius: 10px;
    background-color: rgba(204, 204, 204, 0.199);
}

.skill-item progress{
    width: 100%;
    outline: none;
}
/* ---------- certificates -------------------------------- */

.certificates{
    width: 100%;
    color: var(--textColor);
    background-color: var(--backColor);
    margin: var(--sectionGap) auto;
    margin-bottom: 0;
    padding: 20px;
    border-radius: var(--borderRadius);
    border:  2px solid ;
    border-color: var(--borderColor);
    backdrop-filter: blur(var(--sectionBlurLevel)); 
    -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}

.hei{
    width: 100vw;
    height: 3000px;
    background-color: red !important;
  }
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: rgb(53, 235, 99);
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
/* ------------------------------------------- Media query -------------------------------- */










@media only screen and (max-width: 1200px) {
    body{
        background-color: red;
    }

}

@media only screen and (max-width: 1180px) {
    body{
        background-color: orange;
    }

    .container{
        padding: var(--sectionGap);
    }
    nav{
        margin-top: 0;
    }
}

@media only screen and (max-width: 992px) {
    body{
        background-color: yellow;
    }

    .head-con{
        gap: 10px;
        padding-top: 10px;
    }
    .head-con h1{
        font-size: 50px;
    }
    .head-con h2{
        font-size:25px;
    }
    .head-con p{
        line-height: 22px;
    }
}



@media only screen and (max-width: 900px) {
    .skill-container{
        grid-template-columns: 1fr 1fr;
    }

}
@media only screen and (max-width: 830px) {
    body{
        background-color: green;
    }

    .head-con{
        gap: 10px;
        /* padding-top: 0; */
    }
    .head-con h1{
        font-size: 35px;
    }
    .head-con h2{
        font-size:20px;
    }
    .head-con p{
        font-size: 16px;
        line-height: 20px;
    }
    
    .edu-item>div{
        /* padding: 20px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .edu-item img{
        width: 100px;
        height: 100px;
    }
    .edu-item h3{
        font-size: 22px;
    }

    .edu-item p{
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    body{
        background-color: blue;
    }
    .head-container img{
        width: 50%;
        height:400px;
        /* background-color: yellow; */
        /* object-fit: cover; */
    }
    .about>img{
        display: none;
    }
    .about-cont ul{
        gap: 10px;
    }
    .about-cont ul li{
        line-height: 18px;
        font-size: 16px;
    }
    .edu-item img{
        width: 100px;
        height: 100px;
    }
   
    .edu-item h3{
        font-size: 20px;
    }
    .edu-item p{
        font-size: 16px;
    }
}

@media only screen and (max-width: 600px) {
    :root{
        --sectionGap:15px !important;
    }
    body{
        background-color: violet;
    }
    .header{
        padding: 0;
    }
    .head-container{
        flex-direction: column;
        gap: 20px;
    }
    .head-con{
        padding: 30px 10px 30px 30px ;
        /* padding-left: 30px; */
        width: 100%;
    }
    
    .head-con h1{
        font-size: 40px;
    }
    
    .head-container img{
        width: 100%;
        height: 100%;
        object-fit: cover !important;
        /* background-color: yellow; */
    }
    .about{
        flex-direction: column;
        gap: 10px;
    }
    .about img{
        display: block;
        width: 100%;
    }
    .about ul{
        gap: 20px;
        padding-block: 10px;
    }
    .about ul li{
        font-size: 18px;
        line-height: 20px;
    }
    .about h1{
        font-size: 30px;
    }
    nav{
        display: none;
    }
    .header{
    }
    .edu-container{
        flex-direction: column;
    }
    .edu-item{
        width: 100%;
    }
    .edu-item img{
        width: 100px ;
        height:  100px ;
        /* aspect-ratio: 1/1 !important; */
    }
    .skill-container{
        grid-template-columns: 1fr ;
        gap: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .about-cont ul{
        padding: 0;
        padding-left: 10px;
        gap: 10px;
    }
    
    .about-cont ul li{
        font-size: 14px;
        line-height: 14px;
        
    }
}


/* -------------------------------------- non touch devices ------------------------------ */

@media (hover:hover) {
    .head-con button:hover{
        background-color: rgb(71, 134, 80);
    }


    .head-container img:hover{
        transform: scale(1.1) translateY(2%) rotate(2deg);
    }

    .edu-item1:hover{
        transform: scale(1.05) translateX(-5px);
    }
    .edu-item2:hover{
        transform: scale(1.05) translateX(5px);
    }
}